<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_color">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iv_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_speech_to_text"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#ADD8E6"
        android:clickable="true"
        android:tint="#802D2D"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <AutoCompleteTextView
        android:id="@+id/tv_speech_to_text"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_text"
        android:elevation="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:hint="Type Here"
        android:inputType="text|textMultiLine|textCapSentences"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_raduis"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="64dp"
        android:paddingTop="10dp"
        android:paddingRight="64dp"
        android:paddingBottom="10dp"
        android:text="Store"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:elevation="10dp"
        app:iconTint="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="BRAILLE"
        android:textColor="@color/black"
        android:textSize="36dp"
       />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_mic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="128dp"
        android:padding="24dp" />

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:text="History"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        />

    <TextView
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_speech_to_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Translate"
        android:textColor="@color/white"
        android:textSize="18dp" />


</RelativeLayout>